 POSTGRES_DATABASE =
 POSTGRES_USER =
 POSTGRES_PASSWORD =
 POSGRES_CLUSTER =
 // You have create a file called ".env" in this folder and copy over these assignments.
 // You also need to fill in the values for those assignments with your values for the postgres database.